<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="57.0" layoutY="74.0" text="Welcome To">
         <font>
            <Font name="Imprint MT Shadow" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.06304824352264404" green="0.47747623920440674" blue="0.5921052694320679" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="57.0" layoutY="132.0" text="Task Manager">
         <font>
            <Font name="Imprint MT Shadow" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9605262875556946" green="0.1912158876657486" blue="0.9605262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button layoutX="57.0" layoutY="264.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" style="-fx-background-color: #30b23b;" text="Launch" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <Button layoutX="179.0" layoutY="264.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" style="-fx-background-color: #b51010;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
